<!DOCTYPE html>
<html>
<head>
  <title>Callback</title>
  <script>
  window.onload = async () => {
    const params = new URLSearchParams(window.location.search);
    const code = params.get("code");

    if (!code) {
      document.body.innerText = "Missing authorization code in URL.";
      return;
    }

    try {
      const response = await fetch(`https://mwzib4q2ri.execute-api.eu-north-1.amazonaws.com/prod/auth/callback?code=${code}`);
      const data = await response.json();

      localStorage.setItem("user_id", data.user_id);
      localStorage.setItem("email", data.email);
      localStorage.setItem("id_token", data.id_token); // ✅ ADD THIS LINE

      window.location.href = "/dashboard.html";
    } catch (err) {
      console.error(err);
      document.body.innerText = "Authentication failed. Please contact support.";
    }
  };
</script>

</head>
<body>
  <h3>Processing authentication...</h3>
</body>
</html>
