<!DOCTYPE html>
<html>
<head>
  <title>Callback</title>
  <script>
    window.onload = async () => {
      const params = new URLSearchParams(window.location.search);
      const code = params.get("code");

      if (!code) {
        document.body.innerText = "Missing authorization code in URL.";
        return;
      }

      try {
        const response = await fetch(`https://mwzib4q2ri.execute-api.eu-north-1.amazonaws.com/prod/auth/callback?code=${code}`);
        
        if (!response.ok) {
          throw new Error("Token exchange failed");
        }

        const data = await response.json();
        if (data.user_id) {
          localStorage.setItem("user_id", data.user_id);
          window.location.href = "/dashboard.html";
        } else {
          document.body.innerText = "Authentication failed. Please contact support.";
        }
      } catch (err) {
        console.error(err);
        document.body.innerText = "Authentication failed. Please contact support.";
      }
    };
  </script>
</head>
<body>
  <h3>Processing authentication...</h3>
</body>
</html>
